# swagger-aggregation

./: README.md  pom.xml
swagger-aggregation-core/: pom.xml
swagger-aggregation-core/src/main/java/com/github/taccisum/swagger/aggregation/: ExternalSwaggerResource.java  ExternalSwaggerResourceProvider.java  ReactiveSwaggerResourceAggregator.java  ReactiveSwaggerResourceController.java  ReactiveSwaggerResourceProvider.java  SwaggerResourceAggregator.java  SwaggerResourceController.java  SwaggerResourceExtractor.java
swagger-aggregation-core/src/main/java/com/github/taccisum/swagger/aggregation/provider/: PropertiesSwaggerResourceExtractor.java  PropertiesSwaggerResourceProvider.java  SwaggerResourceProperties.java
swagger-aggregation-core/src/main/java/com/github/taccisum/swagger/aggregation/utils/: ToStringUtils.java
swagger-aggregation-core/src/test/java/com/github/taccisum/swagger/aggregation/: ExternalSwaggerResourceProviderTest.java  SwaggerResourceAggregatorTest.java
swagger-aggregation-sc-gateway-support/: pom.xml
swagger-aggregation-sc-gateway-support/src/main/java/com/github/taccisum/swagger/aggregation/support/sc/gateway/: DiscoverySwaggerResourceProvider.java  ScGatewaySwaggerSupportIndicator.java  SwaggerResourceController.java
swagger-aggregation-sc-gateway-support/src/main/java/com/github/taccisum/swagger/aggregation/support/sc/gateway/extractor/: DiscoverySwaggerResourceExtractor.java
swagger-aggregation-sc-gateway-support/src/test/java/com/github/taccisum/swagger/aggregation/support/sc/gateway/: DiscoverySwaggerResourceProviderTest.java
swagger-aggregation-sc-gateway-support/src/test/java/com/github/taccisum/swagger/aggregation/support/sc/gateway/extractor/: DiscoverySwaggerResourceExtractorTest.java
swagger-aggregation-starter/: pom.xml
swagger-aggregation-starter/src/main/java/com/github/taccisum/swagger/aggregation/autoconfigure/: SwaggerAggregationAutoConfiguration.java  SwaggerAggregationProperties.java
