<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>swagger-aggregation</artifactId>
        <groupId>com.github.taccisum</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>swagger-aggregation-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.taccisum</groupId>
            <artifactId>swagger-aggregation-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- provided start-->
        <dependency>
            <groupId>com.github.taccisum</groupId>
            <artifactId>swagger-aggregation-sc-gateway-support</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- provided end-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>